.icone {
  width: 21px;
  cursor: pointer;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .icone {
    width: 13px;
  }
}

.linkNoActive {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}

.btnActive {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  background-color: #063884;
  border: inherit;
  font-size: medium;
  font-style: italic;
  transition: all 0.6;
}
.btnActive:hover {
  transform: scale(0.98);
  border-radius: 5px;
}

.btnDislabel {
  text-decoration: none;
  text-transform: capitalize;
  border: 1px solid #063884;
  border: 20%;
  color: #063884;
  font-size: medium;
  font-style: italic;
  transition: all 0.6;
}
.btnDislabel:hover {
  transform: scale(0.98);
  border-radius: 5px;
}

.btnDelete {
  background-color: red;
  color: black;
}

.lineSimple {
  padding: 0px;
  margin: 0px;
  height: 1px;
  width: 80%;
  border-top: 1px solid black;
}

.lineBr {
  padding: 0px 30px;
  margin: 0px;
  height: 1px;
  width: 40%;
  border-top: 1px solid black;
}

.noClick {
  display: none;
  width: 0px;
  padding: 0px;
  margin: 0px;
}

.click {
  display: block;
}
@media all and (max-width: 1800px) and (min-width: 1025px) {
  .click {
    width: 20vw !important;
  }
}
@media all and (max-width: 1024px) and (min-width: 681px) {
  .click {
    width: 40vw !important;
  }
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .click {
    width: 90vw !important;
    height: 76vh;
  }
}

.alertDanger {
  border: 1px solid #ff0000;
  background-color: #f06f6fba;
  color: #5e0a0ade;
  padding: 10px 10px;
  margin: 10px 30px;
  text-align: center;
  vertical-align: center;
}

.alertGood {
  border: 1px solid #00ff00;
  background-color: #89fc89bd;
  color: #087e08d4;
  padding: 10px 20px;
  margin: 10px 30px;
  text-align: justify;
}

.visible {
  display: block !important;
}

body {
  padding: 0px;
  margin: 0px;
  background-color: #f7f2f2;
  color: #000000;
  overflow-x: hidden;
}

.main {
  padding: 0px;
  margin: 0px;
  position: relative;
}
.main__header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: auto;
  margin: 0px;
  position: fixed;
  height: 65px;
  z-index: 10;
  width: 100vw;
  background-color: #ffffff;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .main__header {
    height: 140px;
    display: grid;
    grid-template-columns: repeat(1fr, 5);
    grid-template-rows: repeat(1fr, 2);
    grid-template-areas: "btnCategory title title basket btnNav" "form form form form form";
  }
}
.main__header--btnCategory {
  flex: 1;
  grid-area: btnCategory;
  border-radius: 100%;
}
.main__header--btnCategory img {
  padding: 15px 10px 10px 10px;
  margin: 10px;
  transition: transform 0.3s;
}
.main__header--btnCategory img:hover {
  background-color: #f7f2f2;
}
.main__header--title {
  flex: 1;
  grid-area: title;
  font-size: 2.1vw;
  padding: 0px;
  margin: 0px;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .main__header--title {
    font-size: 4vw;
  }
}
.main__header--form {
  flex: 4;
  background-color: #f7f2f2;
  border-radius: 20px;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .main__header--form {
    grid-area: form;
    padding: 10px 0px;
    margin: 10px 0px;
  }
}
.main__header--form input {
  outline: none;
  border: none;
  height: 30px;
  border-radius: 10px;
  background-color: #f7f2f2;
}
.main__header--form span {
  padding: 2px;
  margin: 0px;
  border-left: 1px solid black;
}
.main__header--form input:nth-child(1) {
  width: 75%;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .main__header--form input:nth-child(1) {
    width: 70%;
  }
}
.main__header--form input:nth-child(1)::placeholder {
  color: grey;
  font-style: italic;
  text-indent: 20px;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .main__header--form input:nth-child(1)::placeholder {
    font-size: 0.8em;
    height: 50%;
  }
}
.main__header--form input:nth-child(2) {
  width: 20%;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .main__header--form input:nth-child(2) {
    width: 18%;
    font-size: 0.8em;
  }
}
.main__header--basket {
  flex: 1;
  grid-area: basket;
  padding: 0px;
  margin: 0px;
}
.main__header--basket img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 30%;
  margin: 0px;
}
.main__header--btnNav {
  flex: 1;
  grid-area: btnNav;
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}
.main__header--btnNav img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 30%;
  margin: 0px;
}
.main__header--btnNav-userName, .main__header--btnNav-userImg {
  padding: 10px;
  margin: 0;
}
.main__header--btnNav-userName {
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-style: italic;
  text-transform: capitalize;
  padding: 0px 0px 0px 10px;
  margin: 0;
}
.main__header--btnNav-userImg {
  padding: initial;
  margin: initial;
  padding: 20px;
  margin: 0px;
  border-radius: 50%;
  background-color: grey;
}
.main__category {
  z-index: 2;
  width: 0px;
  background-color: #ffffff;
  color: #000000;
  transition: all 0.6s;
  position: fixed;
  padding: 0px;
  margin: 65px 0px 0px 0px;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .main__category {
    padding: 0px;
    margin: 140px 0px 0px 0px;
  }
}
.main__category--parentList {
  opacity: 0;
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 15px;
}
.main__category--parentList-child {
  list-style: none;
}
.main__nav {
  z-index: 2;
  width: 0px;
  background-color: #ffffff;
  color: #000000;
  transition: all 0.6s;
  position: fixed;
  padding: 0px;
  margin: 65px 0px 0px 0px;
  right: 0;
  height: 40vh !important;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .main__nav {
    padding: 0px;
    margin: 140px 0px 0px 0px;
  }
}
.main__nav--center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}
.main__nav--center--parentList {
  opacity: 0;
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.main__nav--center--parentList-child {
  list-style: none;
}
.main__carousel {
  position: relative;
  top: 65px;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 6px;
}
@media all and (max-width: 1800px) and (min-width: 1025px) {
  .main__carousel {
    width: 100vw;
    height: 80vh;
  }
}
@media all and (max-width: 1024px) and (min-width: 681px) {
  .main__carousel {
    width: 100vw;
    height: 50vh;
  }
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .main__carousel {
    width: 100vw;
    height: 50vh;
    top: 150px;
  }
}
.main__carousel--main {
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
@media all and (max-width: 1800px) and (min-width: 1025px) {
  .main__carousel--main {
    width: 75vw;
    height: 70vh;
  }
}
@media all and (max-width: 1024px) and (min-width: 681px) {
  .main__carousel--main {
    width: 85vw;
    height: 40vh;
  }
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .main__carousel--main {
    width: 95vw;
    height: 45vh;
  }
}
.main__carousel--main div ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__carousel--main div ul li {
  padding: 8px;
  margin: 5px;
  border-radius: 100%;
  background-color: #fff;
}
.main__carousel--main ul {
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: all 1s;
}
.main__carousel--main ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media all and (max-width: 1800px) and (min-width: 1025px) {
  .main__carousel--main ul a img {
    width: 75vw;
    height: 70vh;
  }
}
@media all and (max-width: 1024px) and (min-width: 681px) {
  .main__carousel--main ul a img {
    width: 85vw;
    height: 40vh;
  }
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .main__carousel--main ul a img {
    width: 95vw;
    height: 45vh;
  }
}

.form {
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.form form {
  height: 40vh;
  width: 50vw;
  padding: 100px;
  margin: 0px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form form h3 {
  padding: 10px;
  margin: 0px;
}
.form form select {
  display: none;
  align-self: flex-start;
  width: 40%;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .form form {
    padding: 50px;
    margin: 0px;
  }
}
.form form input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  height: 20px;
  width: 60vw;
  background-color: #f7f2f2;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .form form input {
    width: 50vw;
    height: 20px;
  }
}

.article {
  padding: 0px;
  margin: 100px 0px 0px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100vw;
  background-color: #ffffff;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .article {
    padding: 0px;
    margin: 160px 0px 0px 0px;
  }
}
.article__items {
  display: block;
  padding: 0px;
  margin: 1vw;
  width: 23vw;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .article__items {
    padding: 0px;
    margin: 5px 0px 0px 1vw;
    width: 32vw;
  }
}
.article__items--img {
  width: 23vw;
  height: 12vw;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .article__items--img {
    width: 32vw;
    height: 23vw;
    padding: 0px;
    margin: 0px;
  }
}
.article__items--price {
  padding: 0px;
  margin: 0px;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .article__items--price {
    font-size: 0.6em;
  }
}
.article__items--decscribe {
  padding: 0px;
  margin: 0px;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .article__items--decscribe {
    font-size: 0.5em;
  }
}
.article__items--btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  margin: 15px 0px;
}
.article__items--btn a {
  font-size: 0.9rem;
  padding: 5px;
  margin: 0px;
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .article__items--btn a {
    font-size: 0.6em;
  }
}

.admin {
  padding: 0px;
  margin: 0px;
}
.admin__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  width: 100vw;
}
.admin__header p {
  padding: 10px;
  margin: 10px;
}
.admin__header p:first-child {
  padding: 10px;
  margin: 0px 0px 0px 20px;
}
.admin__header p:first-child a {
  color: #ffffff;
}
.admin__section {
  background-color: #ffffff;
  width: 70%;
  padding: 20px;
  margin: 140px auto;
}
.admin__section--title {
  text-align: center;
}
.admin__section--article {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.admin__section--article-all {
  padding: 20px;
  margin: 0px;
  border-bottom: 1px solid black;
  background-color: #f7f2f2;
  width: 95%;
  transition: all 0.4s;
}
.admin__section--article-all:hover {
  color: #5628fe;
  border-bottom: 1px solid #5628fe;
  box-shadow: 3px 5px 6px;
}
.admin__param {
  background-color: #ffffff;
  width: 70%;
  padding: 20px;
  margin: 140px auto;
}
@media all and (max-width: 1024px) and (min-width: 681px) {
  .admin__param {
    width: 90%;
  }
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .admin__param {
    width: 90%;
    overflow-x: scroll;
  }
}
.admin__param--title {
  text-align: center;
}
.admin__param--form {
  padding: 0px;
  margin: 0px;
}
.admin__param--form input {
  width: 20%;
}
.admin__param--form input:nth-child(1) {
  width: 70% !important;
}
.admin__param--table {
  width: 100%;
  overflow-x: scroll;
}
.admin__param--table thead th {
  text-align: center;
}
.admin__param--table tbody tr {
  padding: 0px;
  margin: 40px;
}
.admin__param--table tbody tr td {
  text-align: center;
  padding: 10px;
  margin: 0px;
}
.admin__update {
  background-color: #ffffff;
  width: 70%;
  padding: 20px;
  margin: 140px auto;
}
@media all and (max-width: 1024px) and (min-width: 681px) {
  .admin__update {
    width: 90%;
  }
}
@media all and (max-width: 680px) and (min-width: 0px) {
  .admin__update {
    width: 90%;
    overflow-x: scroll;
  }
}
.admin__update--title {
  text-align: center;
}
.admin__update--form {
  width: 90%;
  padding: 0px;
  margin: auto;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}
.admin__update--form-label {
  align-self: flex-start;
  width: 80VW;
  text-indent: 5px;
  padding: 0px;
  margin: 5px;
  font-size: medium;
  font-weight: bold;
}
@media all and (max-width: 1800px) and (min-width: 1025px) {
  .admin__update--form-label {
    width: 60vw;
  }
}
.admin__update--form-input {
  background-color: #f7f2f2;
  width: 80vw;
  height: 20px;
  border: none;
  border-bottom: 1px solid #1818e1;
  outline: none;
}
@media all and (max-width: 1800px) and (min-width: 1025px) {
  .admin__update--form-input {
    width: 60vw;
    height: 20px;
    border: none;
    border-bottom: 1px solid #1818e1;
    outline: none;
  }
}

/*# sourceMappingURL=style.css.map */
